#Example .env file
#As a reminder, .env files can't use apostrophes(''), you must use quotation marks ("")

SECRET_KEY = "SeCreTkeY0HY3aH"

DB_NAME = "exampledB"
DB_USER = "exampleUser"
DB_PASSWORD = "examplePassword"
DB_HOST = "exampleHost"
DB_PORT = 0000

DEBUG_STATE = False

HOSTS = []